# BlogHung

./: BlogHung.sln  BlogHung\ErrorLogs\log.txt  Dockerfile  README.md
BlogHung/: BlogHung.csproj  DependencyInjectionExtensions.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlogHung.Application/: BlogHung.Application.csproj
BlogHung.Application/BackgroudTaskService/: MessageConsumer.cs
BlogHung.Application/Models/: Account.cs  Menu.cs  Post.cs  Slider.cs  Topic.cs
BlogHung.Application/OrderProcess/: IOrderProcess.cs  OrderProcess.cs
BlogHung.Infrastructure/: BlogHung.Infrastructure.csproj
BlogHung.Infrastructure/Configuration/: AppSettingServices.cs  AppSettings.cs
BlogHung.Infrastructure/CoreConsts/: CoreConsts.cs  httpRequest.cs
BlogHung.Infrastructure/Database/: ControlsDataprovider.cs  IMongoDbContext.cs  IQuery.cs  MongoDbContext.cs  RedisConnection.cs  SqlConnectionString.cs  SqlServer.cs
BlogHung.Infrastructure/DatabaseCore/: ControlsDataprovider.cs
BlogHung.Infrastructure/Exceptions/: CoreException.cs  CustomValidationException.cs  ExceptionDto.cs  HttpException.cs
BlogHung.Infrastructure/Extensions/: ServiceCollectionExtension.cs
BlogHung.Infrastructure/Hosting/Middlewares/: LogModelDataAttribute.cs  LoggingMiddleware.cs
BlogHung.Infrastructure/Kafka/: IKafka.cs  Kafka.cs  KafkaConfiguration.cs
BlogHung.Infrastructure/Kafka/Consumer/: IKafkaConsumer.cs  KafkaConsumer.cs  KafkaConsumerManager.cs
BlogHung.Infrastructure/Kafka/Consumers/: KafkaConsumerManager.cs
BlogHung.Infrastructure/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
BlogHung.Infrastructure/Logging/: DiagnosticContext.cs  LoggingHelper.cs  SerilogExtentions.cs
BlogHung.Infrastructure/Models/: MyMessage.cs
BlogHung.Infrastructure/Utilities/: CoreHttpClient.cs  Helper.cs  ICoreHttpClient.cs  SecurityContextAccessor.cs  Utility.cs
BlogHung/Controllers/: HomeController.cs  ModulesController.cs
BlogHung/Models/: ErrorViewModel.cs  Users.cs
BlogHung/Properties/: launchSettings.json
BlogHung/Views/: _ViewImports.cshtml
BlogHung/Views/Home/: Index.cshtml
BlogHung/Views/Shared/: _Layout.cshtml
BlogHung/wwwroot/Public/css/: style.css
